apiVersion: v1
data:
  database: dHN0LWRi
  host: azhzLXBvc3RncmVzcWwxLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  password: bXktcjM0bC1wNDU1dzByZA==
  username: YmdhcmNpYWxAazhzLXBvc3RncmVzcWwx
kind: Secret
metadata:
  name: my-db-secrets
  namespace: test
type: Opaque
