apiVersion: v1
kind: Secret
metadata:
  name: my-db-secrets
  namespace: test
type: Opaque
data:
  username: fake-username-to-be-stored-in-repository
  password: fake-password-to-be-stored-in-repository
  host: fake-server-name-to-be-stored-in-repository
  database: fake-database-name-to-be-stored-in-repository
